MOBILE_CLAZZ = com.visa.prj.dao.impl.MobileDaoDbImpl
01 = Koramangala
02 = RajajiNagar
04 = Yashwantapuram
03 = Indiranagar
05 = Jayanagar
50 = Yelahanka
51 = Electronics City
52 = Nelamangala
53 = K.R.Puram
54 = Nagamangala
55 = Mysore East
56 = Basavakalyan
57 = Shantinagar
